spring.h2.console.enabled=true

spring.thymeleaf.enabled=true

# Thymeleaf template prefix
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf template suffix
spring.thymeleaf.suffix=.html

# Enable Thymeleaf cache
spring.thymeleaf.cache=false